# wada

./: README.md  build.gradle  command.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aow/wada/: WadaApplication.kt
src/main/kotlin/com/aow/wada/message/: MessageController.kt
src/main/kotlin/com/aow/wada/message/model/: Message.kt
src/main/kotlin/com/aow/wada/message/repository/: MessageRepository.kt
src/main/kotlin/com/aow/wada/message/web/: MessageHandler.kt  MessageRoutingController.kt
src/main/kotlin/com/aow/wada/relic/model/: RelicDTO.kt  RelicEntity.kt  RelicRequest.kt
src/main/kotlin/com/aow/wada/relic/repository/: RelicRepository.kt
src/main/kotlin/com/aow/wada/relic/web/: RelicHandler.kt  RelicRouter.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/aow/wada/: WadaApplicationTests.kt
